# ExtraSheetQuiz

./: build.gradle  local.properties  rzp.csv  settings.gradle  upsun-payments.php
app/: build.gradle
app/src/androidTest/java/com/upsun/quizz/: ExampleInstrumentedTest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upsun/quizz/: AddBankDetailsActivity.java  AdminLoginActivity.java  AllInfoActivity.java  AnswersActivity.java  AppUpdaterActivity.java  ContactUsActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  InstructionActivity.java  JoinQuizActivity.java  LoginActivty.java  MainActivity.java  ManualRewardsActivity.java  MobileVerification.java  NewAnswerActivity.java  PaymentActivity.java  PlayQuizActivity.java  PlayQuizsActivity.java  PointsActivity.java  PrizeActivity.java  ProductDetailActivity.java  QuizEnd.java  QuizListActivity.java  QuizStatusActivity.java  RankActivity.java  ReferActivity.java  RegisterActivity.java  ReviewResultsActivity.java  RewardsActivity.java  SplashActivity.java  WalletActivity.java  WithdrawRequest.java  WithdrwHistry.java  fill_details_activity.java
app/src/main/java/com/upsun/quizz/Adapter/: AddQuestionAdapter.java  AddQuestionToQuizAdapter.java  AdminCalculateAdapter.java  AdminManualRewardsAdapter.java  AdminParticipantAdapter.java  AdminPointsAdapter.java  AdminQuizAdapter.java  AdminQuizViewAdapter.java  AdminRankAdapter.java  AdminRankRewardAdapter.java  AllProductAdapter.java  AllQuizCategoryAdapter.java  AnswerAdapter.java  BankDetilsAdapter.java  CategoriesAdapter.java  CreditTransactionAdapter.java  CustomCatAdapter.java  EnquiryAdapter.java  HistoryAdapter.java  InstructionAdapter.java  MyQuizAdapter.java  NewAnswerAdapter.java  NewTestAdapter.java  ParticipantsAdapter.java  PointsAdapter.java  PrizeAdapter.java  ProductRewardAdapter.java  QuestionAdapter.java  QuizAdapter.java  QuizCategoryAdapter.java  QuizsAdapter.java  RankAdapter.java  RewardHistoryAdaptor.java  RewardsAdapter.java  SectionAdapter.java  SpinnerAdapter.java  TransactionAdapter.java  UserAdapter.java  UserRanksAdapter.java  WithdrawUserHistoryAdapter.java  (+1 more)
app/src/main/java/com/upsun/quizz/Config/: Constants.java  Module.java
app/src/main/java/com/upsun/quizz/Daos/: JoinedQuizDao.java  QuizResultDao.java  RankRewardsDao.java
app/src/main/java/com/upsun/quizz/Database/: AppDatabase.java  BaseDao.java
app/src/main/java/com/upsun/quizz/Fonts/: CustomTypefaceSpan.java  FontCacheRagular.java  LatoBLack.java
app/src/main/java/com/upsun/quizz/Fragments/: CategoryFragment.java  HistoryFragment.java  HomeFragment.java  MoreFragment.java  MyHistoryFragment.java  MyProfileFragment.java  MyQuizsFragmemts.java  NewMyQuizsFragment.java  OtpVerificationFragment.java  RewardFragment.java  RewardTabFragment.java  SendOtpFragment.java  SubCategoryFragment.java
app/src/main/java/com/upsun/quizz/Intefaces/: OnJoinedQuizData.java  OnProgressUpdate.java  OnQuizListData.java  OnQuizRankRewardListener.java  OnRankListener.java  OnSuccess.java  OnUsersData.java
app/src/main/java/com/upsun/quizz/Model/: AddProductModel.java  AddQuestionModel.java  AddQuizCategoryModel.java  AnswerModel.java  BankDetailsModel.java  CalculateRankModel.java  CatQuesModel.java  CategoriesModel.java  ConfigWalletModel.java  ContactUsModel.java  CreditTransactionModel.java  EnquiryModel.java  HistoryModel.java  InfoPageModel.java  InstructionModel.java  JoinedQuizModel.java  ManualRankModel.java  NewRankModel.java  PointsModel.java  QuesModel.java  QuizModel.java  QuizQuesCategoryModel.java  QuizQuestionModel.java  QuizRankModel.java  QuizRankRewardModel.java  QuizResultModel.java  QuizSubCategroyModel.java  RankModel.java  RewardModel.java  SectionModel.java  SectionQuestionModel.java  UpdateModel.java  UserModel.java  ViewRankModel.java  WithdrawModel.java
app/src/main/java/com/upsun/quizz/Services/: MyFirebaseMessagingService.java
app/src/main/java/com/upsun/quizz/Worker/: HistoryWorker.java
app/src/main/java/com/upsun/quizz/networkconnectivity/: MyContextWrapper.java  NetworkConnection.java  NetworkError.java  (+1 more)
app/src/main/res/drawable/: circle_border_layout.xml  circleshape.xml  circular_progress_bar.xml  circular_shape.xml  curve.xml  edit_gray_border_layout.xml  edit_text_border_layout.xml  edit_white_border_layout.xml  gradient1.xml  gradient_button_layout.xml  gradientsbackground.xml  home_selector.xml  ic_baseline_attach_money_24.xml  ic_baseline_block_24.xml  more_selector.xml  pg_layout.xml  profile_selector.xml  progress_corner_layout.xml  progressbar1.xml  purplegradient.xml  quiz_selector.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml  reward_selector.xml  ribbinlayout.xml  white_button_layout.xml
app/src/main/res/layout/: activation_layout.xml  activity_add_admin_rewards.xml  activity_add_bank_details.xml  activity_add_info_page.xml  activity_add_initial_wallet.xml  activity_add_instuction.xml  activity_add_points.xml  activity_add_product.xml  activity_add_questions.xml  activity_add_quiz.xml  activity_add_quiz_category.xml  activity_admin_all_quiz.xml  activity_admin_join_quiz.xml  activity_admin_login.xml  activity_all_info.xml  activity_all_insruction.xml  activity_all_points.xml  activity_all_product.xml  activity_all_question.xml  activity_all_quiz_category.xml  activity_answers.xml  activity_app_updater.xml  activity_approve_request.xml  activity_contact_us.xml  activity_enquries.xml  activity_fill_details.xml  activity_forgot_password.xml  activity_home.xml  activity_instruction.xml  activity_join_quiz.xml  activity_login_activty.xml  activity_login_dummy.xml  activity_main.xml  activity_manual_rewards.xml  activity_mobile_verification.xml  activity_payment.xml  activity_play_quiz.xml  activity_points.xml  activity_points_admin.xml  activity_prize.xml  (+79 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/upsun/quizz/: ExampleUnitTest.java
(+49 files in other folders)
