<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.activities.UpdateRewardsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/appbar"
            android:background="@android:color/transparent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:id="@+id/rel_toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/iv_back"
                    android:src="@drawable/back"
                    android:tint="@color/colorPrimary"
                    android:padding="@dimen/space_5"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <com.upsun.quizz.Fonts.LatoBLack
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/iv_back"
                    android:gravity="center"
                    android:text="Ranks"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:id="@+id/adView"
            android:visibility="gone"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RelativeLayout

            android:background="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_60dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_quiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include layout="@layout/no_items_layout"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/rel_update"
        android:padding="@dimen/space_10"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_info"
            android:text="Get All Information"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@color/green_500"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </RelativeLayout>
</RelativeLayout>