<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <include layout="@layout/toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/res_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/space_20"
            android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/space_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.upsun.quizz.Fonts.LatoBLack
                    android:text="Password "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/icons8_asterisk_48px_4"
                    android:layout_width="@dimen/space_8"
                    android:layout_height="@dimen/space_8"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_pass"
                android:layout_marginTop="@dimen/space_2"
                android:layout_marginLeft="@dimen/space_5"
                android:hint="Enter Password"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/space_5"
                android:textSize="@dimen/space_12"
                android:background="@drawable/edit_gray_border_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/space_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/space_2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.upsun.quizz.Fonts.LatoBLack
                    android:text="Confirm Password "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/icons8_asterisk_48px_4"
                    android:layout_width="@dimen/space_8"
                    android:layout_height="@dimen/space_8"/>
            </LinearLayout>
            <EditText
                android:id="@+id/et_con_pass"
                android:layout_marginTop="@dimen/space_2"
                android:layout_marginLeft="@dimen/space_5"
                android:hint="Enter Confirm Password"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/space_5"
                android:textSize="@dimen/space_12"
                android:background="@drawable/edit_gray_border_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"/>

        </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginRight="@dimen/space_10"
            android:text="Update Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/gradient_button_layout"
            />
    </LinearLayout>
    </ScrollView>

</LinearLayout>