<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientsbackground"
    tools:context=".LoginActivty">

    <!--    android:background="@drawable/gradientsbackground"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="@dimen/space_20"
                    android:gravity="center_horizontal"
                    android:src="@drawable/logooo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/bungee_inline"
                    android:gravity="center_horizontal"
                    android:text="@string/app_name"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="50dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/countryCode_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
app:ccp_rememberLastSelection="true"
                            />

                        <EditText
                            android:id="@+id/et_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/white"
                            android:hint="Mobile Number"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingLeft="5dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/white"
                        android:drawableLeft="@drawable/icons8_key_30px"
                        android:hint="Password"
                         android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="16dp" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"

                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/white_button_layout"
                        android:text="Login"
                        android:textColor="@color/colorAccent" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.upsun.quizz.Fonts.LatoBLack
                            android:id="@+id/tv_forgot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Forgot Password?"
                            android:textColor="@color/white"
                            android:textSize="16dp" />

                        <com.upsun.quizz.Fonts.LatoBLack
                            android:id="@+id/tv_admin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="Login as Admin"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="Login Using"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_fb"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/fb" />

                        <ImageView
                            android:id="@+id/iv_gmail"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_toRightOf="@id/iv_fb"
                            android:padding="5dp"
                            android:src="@drawable/gmail" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="gone"

        android:layout_marginBottom="80dp">

    </com.google.android.gms.common.SignInButton>

    <Button
        android:id="@+id/tv_acc"
        android:layout_width="match_parent"

        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/white_button_layout"
        android:text="Create and account"
        android:textColor="@color/colorAccent" />


</RelativeLayout>