<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RewardFragment"
    android:orientation="vertical">



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:strokeWidth="2dp"
        app:strokeColor="?attr/colorAccent"
        app:cardCornerRadius="20dp">
        <com.google.android.material.tabs.TabLayout
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            android:id="@+id/tab_layout"
            app:tabIndicatorGravity="stretch"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="?attr/colorAccent"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

<!--    <com.upsun.quizz.Fonts.LatoBLack-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/reward"-->
<!--        android:layout_margin="5dp"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="@color/dark_black"-->
<!--        android:gravity="center"-->
<!--        android:textStyle="bold"/>-->
<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rv_rew"-->
<!--            android:nestedScrollingEnabled="false"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--        android:id="@+id/adView"-->
<!--        android:visibility="gone"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

</LinearLayout>