<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <TextView
        android:id="@+id/statusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/b612"
        android:gravity="center"
        android:text="STATUS"
        android:textColor="#00000000"
        android:textStyle="bold"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/space_5"
                        android:src="@drawable/back"
                        android:tint="@color/colorPrimary" />

                    <com.upsun.quizz.Fonts.LatoBLack
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_back"
                        android:gravity="center"
                        android:text="Product Detail"
                        android:textAlignment="gravity"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18dp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_pro_img"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:transitionName="profile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="20dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_pro_rew"
                        app:layout_constraintEnd_toStartOf="@+id/tv_pro_rew"
                        app:layout_constraintTop_toTopOf="@+id/tv_pro_rew"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/coin" />

                    <TextView
                        android:id="@+id/tv_pro_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_10"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:paddingRight="32dp"
                        android:text="Detail"
                        android:textColor="#9E000000"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pro_title" />

                    <TextView
                        android:id="@+id/tv_pro_rew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_10"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:orientation="vertical"
                        android:text="199"
                        android:textColor="#C57D00"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_pro_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_10"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:text="Title"
                        android:textColor="#EE000000"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageView3"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/fillDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="Fill Details to Claim"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/f1"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="10dp"
                        android:text="Name"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/claimerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="10dp"
                        android:text="Mobile number"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/claimerPhoneNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/f3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="10dp"
                        android:text="Address"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/claimerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textMultiLine|textPersonName" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btn_claim"
        android:text="Claim"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:layout_gravity="bottom"
        android:background="@drawable/gradient_button_layout"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/productStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradientsbackground"
        android:fontFamily="@font/bold"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</FrameLayout>