<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/space_5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/space_5"
                android:background="@color/white"
                android:padding="@dimen/space_8"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lin_main"
                    android:weightSum="7"
                    android:orientation="horizontal"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <com.upsun.quizz.Fonts.LatoBLack
                        android:id="@+id/tv_ques"
                        android:text="ques"
                        android:textColor="@color/dark_black"
                        android:textSize="14dp"
                        android:maxLines="3"
                        android:layout_margin="5dp"
                        android:padding="@dimen/space_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:gravity="end|center_vertical"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_delete"
                            android:layout_width="@dimen/space_20"
                            android:padding="@dimen/space_5"

                            android:layout_marginRight="@dimen/space_10"
                            android:background="@drawable/circleshape"
                            android:backgroundTint="@color/red_600"
                            android:src="@drawable/icons8_delete_100px"
                            android:layout_height="@dimen/space_20"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                    </LinearLayout>

    </LinearLayout>

</LinearLayout>